<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/business.png"
      type="image/x-icon"
    />
    <title>Legal Solution</title>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome icons  -->
    <script
      src="https://kit.fontawesome.com/5cb82b043a.js"
      crossorigin="anonymous"
    ></script>
    <!-- tailwind css  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy ui  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      
      .garamond {
        font-family: "EB Garamond", serif;
      }

      .poppins {
        font-family: "Poppins", sans-serif;
      }

      .dark-small-text {
        color: #707070;
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
      }

      .dark-heading {
        color: #414040;
        text-align: center;
        font-family: "EB Garamond";
        font-size: 40px;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
  </body>
</html>
